PACKAGE_NAME="intel-iwlwifi-dkms"
PACKAGE_VERSION="1.0"
MAKE="'make' -C ./ KVER=$kernelver"
CLEAN="'make' -C ./ clean"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
BUILD_EXCLUSIVE_KERNEL="^4.4.*"
BUILT_MODULE_NAME[0]="compat"
BUILT_MODULE_LOCATION[0]="compat/"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="iwlwifi"
BUILT_MODULE_LOCATION[1]="drivers/net/wireless/intel/iwlwifi/"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_NAME[2]="iwlmvm"
BUILT_MODULE_LOCATION[2]="drivers/net/wireless/intel/iwlwifi/mvm/"
DEST_MODULE_LOCATION[2]="/updates"

BUILT_MODULE_NAME[3]="iwlxvt"
BUILT_MODULE_LOCATION[3]="drivers/net/wireless/intel/iwlwifi/xvt/"
DEST_MODULE_LOCATION[3]="/updates"

BUILT_MODULE_NAME[4]="mac80211"
BUILT_MODULE_LOCATION[4]="net/mac80211/"
DEST_MODULE_LOCATION[4]="/updates"

BUILT_MODULE_NAME[5]="cfg80211"
BUILT_MODULE_LOCATION[5]="net/wireless/"
DEST_MODULE_LOCATION[5]="/updates"

